configuration {
    modi: "run,drun,window,combi";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "foot";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-combi: " 🖥️  All ";
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󰕰  Window ";
    sidebar-mode: true;
    combi-modes: "drun,run";
}

@theme "~/.cache/wal/colors-rofi-dark.rasi"

window {
    width: 30%;
    border: 2px;
    border-radius: 12px;
    border-color: @foreground;
    background-color: @background;
    padding: 20px;
}

mainbox {
    background-color: transparent;
}

inputbar {
    children: [prompt,entry];
    background-color: transparent;
    padding: 10px;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    columns: 1;
    lines: 10;
    background-color: transparent;
}

element {
    padding: 8px;
    background-color: transparent;
    text-color: @foreground;
}

element selected {
    background-color: @foreground; /* O fundo do item vira a cor do texto */
    text-color: @background;      /* O texto do item vira a cor do fundo da janela */
    border-radius: 6px;
}

element-text selected {
    background-color: transparent;
    text-color: inherit;
}

element-icon selected {
    background-color: transparent;
    text-color: inherit;
}

element selected.normal {
    background-color: @foreground;
    text-color:       @background;
}

element-text selected.normal {
    background-color: transparent;
    text-color:       @background;
}

element-icon selected.normal {
    background-color: transparent;
    text-color:       @background;
}
